<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>digital clock</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        body,html {
            margin: 0;
            padding: 0;
            background-image: url("cimage.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        * {
            box-sizing: border-box;
        }
        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #clock {
            font-family: 'Orbitron', sans-serif;
            font-size: 11vw;
            background-image: linear-gradient(180deg,
                rgb(255, 255, 255) 0%,
                rgb(123, 129, 127) 50%,
                rgba(39,97,116,1) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-text-fill-color: transparent;
        }
        .controls {
            margin-top: 16px;
        }
        .button {
            font-weight: bold;
            border-radius: 6px;
            border: none;
            color: white;
            padding: 4px 8px;
            margin-left: 4px;
            cursor: pointer;
        }
        .set-alarm {
            background-color: #498AFB;
        }
        .clear-alarm {
            background-color: #dd19ddee;
        }

    </style>
</head>
<body>
    <section class="container">
        <div id="clock"></div>
        <input onchange="setAlarmTime(this.value)" name="alarmTime" type="datetime-local">
        <div class="controls">
            <button onclick="setAlarm()" class="button set-alarm">Set alarm</button>
            <button onclick="clearAlarm()" class="button clear-alarm">Clear alarm</button>
        </div>
    </section>

    <script src='task2.js'></script>
</body>
</html>